sentinel_ip_port_0=10.10.77.91:26379
sentinel_ip_port_1=10.10.77.92:26379

master_name=mymaster
maxIdle=500
maxTotal=1000
maxWaitMillis=10000
minIdle=300

ehcacheDic=src/main/resources/config/ehcache.xml
